{
  "name": "react-native-use-database",
  "version": "0.1.0",
  "description": "A basic in-state database that is persisted by `AsyncStorage`.",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baughmann/react-native-use-database.git"
  },
  "keywords": [
    "react",
    "react-native",
    "database",
    "storage",
    "localstorage",
    "asyncstorage",
    "hook",
    "use",
    "usedatabase"
  ],
  "author": "Nick Baughman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baughmann/react-native-use-database/issues"
  },
  "homepage": "https://github.com/baughmann/react-native-use-database#readme",
  "peerDependencies": {
    "uuid": "^3.3.3",
    "@react-native-community/async-storage": "^1.7.1"
  }
}
